系统环境:技嘉x299 gaming 7 pro / i7 7800k /GTX1080ti
    http://www.cnblogs.com/tanwc/p/9375161.html
    http://www.jianshu.com/p/764edaff301e
1.安装Ubuntu16.06
   系统下载地址：http://releases.ubuntu.com/16.04/ 
   下载64位系统：ubuntu-16.04.4-desktop-amd64.iso
   使用UltraISO制作安装U盘
2.安装NVIDIA驱动
2.1 修改更新源
   $cd /etc/apt
   $sudo cp sources.list sources.list.bak
   $sudo gedit sources.list
   #把下面的这些源添加到sources.list文件头部:
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
   $sudo apt-get update
   $sudo apt-get upgrade

2.2 驱动下载和安装以及一些问题解决
   官网地址：https://www.geforce.cn/drivers 或者 https://www.nvidia.cn/Download/index.aspx?lang=cn
   显卡驱动目前提供的Linux版本最高也就390.77
   选择CUDA版本:CUDA9.0.76 (Linux x86_64 Driver Version>=384.81)
   选择cuDNN版本：cuDNN7.0
  2.2.1.打开终端，先删除旧的驱动：
    $sudo apt-get purge nvidia*

  2.2.2.禁用自带的 nouveau nvidia驱动
    2.2.2.1. 先执行下面命令，可以发现会显示一些东西，我们现在要禁用掉，使它不显示出来
    $lsmod | grep nouveau

    2.2.2.2. 执行以下命令创建一个文件
    $sudo gedit /etc/modprobe.d/blacklist-nouveau.conf

    2.2.2.3. 并添加如下内容：
    blacklist nouveau
    options nouveau modeset=0

    2.2.2.4. 然后保存文件退出，执行下面命令更新一下
    $sudo update-initramfs -u

    2.2.2.5. 然后重启电脑，重启后打开终端再次输入命令
    $lsmod | grep nouveau
        如果发现什么都没显示，那么说明禁用nouveau 成功了，然后开始安装NVIDIA驱动
    
    2.2.2.6.首先按Ctrl+Alt+F1进入控制台，然后输入用户名密码登陆(用主键盘)，执行下面命令关闭图形界面
    $sudo service lightdm stop


    2.2.2.7.然后跳转到存放文件的路径再运行安装文件，比如我的文件放在Downloads目录下，命令如下：
    $cd /home/hjw/d/soft/gtx1080ti/
    #$sudo sh NVIDIA-Linux-x86_64-390.42.run --no-opengl-files
    $sudo sh NVIDIA-Linux-x86_64-390.87.run --no-opengl-files
        后面就一路Accept就可以~报错The distribution-provided pre-install script failed!不必理会，继续安装。
    最重要的一步，安装程序问你是否使用nv的xconfig文件，这里一点要选yes，否则在启动x-window时不会使用nv驱动。

3.显卡驱动安装
  3.1. 更新软件源
  3.2. 
  ------del begin-------
  3.1.先删除旧的驱动（如果存在）
    $sudo apt-get purge nvidia*
  3.2.禁用自带的nouveau nvidia驱动
    #先执行下面命令，可以发现会显示一些东西，我们现在要禁用掉，使它不显示出来
    $lsmod | grep nouveau
   
    #执行以下命令创建一个文件
    $sudo gedit /etc/modprobe.d/blacklist-nouveau.conf
    #并添加如下内容：
      blacklist nouveau
      options nouveau modeset=0
    #然后保存文件退出，执行下面命令更新一下
    $sudo update-initramfs -u

    #然后重启电脑，重启后打开终端再次输入命令
    $lsmod | grep nouveau
    #如果发现什么都没显示，那么说明禁用nouveau 成功了，然后开始安装NVIDIA驱动
    #首先按Ctrl+Alt+F1进入控制台，然后输入用户名密码登陆，执行下面命令关闭图形界面
    $sudo service lightdm stop
  ------del end-------
    3.1.首先检测NVIDIA图形卡和推荐的驱动
    $ubuntu-drivers devices
    3.2.安装驱动
    $sudo ubuntu-drivers autoinstall
    3.3.NVIDIA显卡信息
    $nvidia-smi
    3.4.查看gcc版本
    CUDA 9.0仅支持GCC 6.0及以下版本
    $cd /usr/bin
    $ls -l gcc* 
    lrwxrwxrwx 1 root root      5 10月  6 17:33 gcc -> gcc-5
    $ls -l g++*
    lrwxrwxrwx 1 root root      5 10月  6 17:33 g++ -> g++-5

4.安装CUDA9.0
    $./cuda_9.0.176_384.81_linux.run
     Do you accept the previously read EULA?
     accept/decline/quit: accept
     Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81?
     (y)es/(n)o/(q)uit: n
     Install the CUDA 9.0 Toolkit?
     (y)es/(n)o/(q)uit: y
     Enter Toolkit Location
     [ default is /usr/local/cuda-9.0 ]:
     Do you want to install a symbolic link at /usr/local/cuda?
     (y)es/(n)o/(q)uit: y
     Install the CUDA 9.0 Samples?
     (y)es/(n)o/(q)uit: y

     ....
     安装完成！
   
  添加环境变量： 
  $sudo gedit ~/.bashrc
    export PATH=/usr/local/cuda-8.0/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
  $source ~/.bashrc

  验证CUDA9.0是否安装成功
  $cd /usr/local/cuda-9.0/samples/1_Utilities/deviceQuery
  $sudo make
  $./deviceQuery
  
  安装补丁
  $sudo ./cuda_9.0.176.1_linux.run 
  $sudo ./cuda_9.0.176.2_linux.run 
  $sudo ./cuda_9.0.176.3_linux.run 
  $sudo ./cuda_9.0.176.4_linux.run 

5.安装cuDNN7.0
  $tar -zxvf cudnn-9.0-linux-x64-v7.1.tgz 
  $sudo cp cuda/include/cudnn.h /usr/local/cuda/include/ 
  $sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64/ -d 
  $sudo chmod a+r /usr/local/cuda/include/cudnn.h 
  $sudo chmod a+r /usr/local/cuda/lib64/libcudnn* 
  
  #通过安装以下程序，可以运行 nvv -V查看cuDNN安装情况
  $apt-get install nvidia-cuda-toolkit
  $nvcc -V

查看cuda 版本
cat /usr/local/cuda/version.txt
查看cudnn 版本
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2


==================================================
==================================================
* 升级 CUDA版本到 10                              *
==================================================
查看当前显卡版本：384.130
hjw@hjw:/usr$ nvidia-smi
Fri Mar 15 09:25:48 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:65:00.0  On |                  N/A |
|  0%   46C    P5    22W / 250W |    176MiB / 11171MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1323      G   /usr/lib/xorg/Xorg                           121MiB |
|    0      2671      G   compiz                                        43MiB |
|    0      3166      G   fcitx-qimpanel                                 9MiB |
+-----------------------------------------------------------------------------+


--------------------------
下载显卡驱动
    https://www.geforce.cn/drivers
    选择：GeForce / Geforce 10 Series / GeForce GTX 1080Ti / LInux 64-bit / Chinese(Simplified)
    下载：418.43版本
          NVIDIA-Linux-x86_64-418.43.run
    ReadMe:
        https://us.download.nvidia.cn/XFree86/Linux-x86_64/418.43/README/index.html
    install:
        https://us.download.nvidia.cn/XFree86/Linux-x86_64/418.43/README/installdriver.html

--------------------------
查看CUDA版本兼容的显卡版本：显卡版本需要匹配或者超越cuda的版本要求
https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
Table 1. CUDA Toolkit and Compatible Driver Versions 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CUDA Toolkit                    Linux x86_64 Driver Version  Windows x86_64 Driver Version
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CUDA 10.1.105                   >= 418.39                    >= 418.96
CUDA 10.0.130                   >= 410.48                    >= 411.31
CUDA 9.2 (9.2.148 Update 1)     >= 396.37                    >= 398.26
CUDA 9.2 (9.2.88)               >= 396.26                    >= 397.44
CUDA 9.1 (9.1.85)               >= 390.46                    >= 391.29
CUDA 9.0 (9.0.76)               >= 384.81                    >= 385.54
CUDA 8.0 (8.0.61 GA2)           >= 375.26                    >= 376.51
CUDA 8.0 (8.0.44)               >= 367.48                    >= 369.30
CUDA 7.5 (7.5.16)               >= 352.31                    >= 353.66
CUDA 7.0 (7.0.28)               >= 346.46                    >= 347.62

-------------------------
下载CUDA
    https://developer.nvidia.com/cuda-downloads
    选择：Linux /x86_64 / Ubuntu / 16.04 / runfile(local)
    下载版本：cuda_10.1.105_418.39_linux.run (x)
             cuda_10.0.130_410.48_linux.run (v)

------------------------
下载cuDNN
    https://developer.nvidia.com/rdp/cudnn-archive
        Download cuDNN v7.4.2 (Dec 14, 2018), for CUDA 10.0
            cuDNN Library for Linux
                cudnn-10.0-linux-x64-v7.4.2.24.tgz

================================================================
参考资料：
关于CUDA，cuDNN，TF，CUDA驱动版本兼容问题
    https://blog.csdn.net/xs11222211/article/details/84782046
基本概念
    CUDA：用于GPU编程的语言，跑TF的时候用了GPU，TF里面很多函数（或者依赖库）是CUDA语言编写的。不同TF版本需要不同的CUDA。
    cuDNN：NVIDIA为深度学习，矩阵运算写的一个加速库。CUDA版本必须和cuDNN版本匹配。cuDNN和TF版本匹配与否则无所谓（不过CUDA和TF版本必须匹配，所以cuDNN版本和TF版本是间接依赖关系）。
    TF：这个没什么好说的。个人经验，别用太新的，如果每次都用最新的，那么进而导致CUDA也要不断更新
    CUDA驱动版本：保持最新就好了，CUDA驱动版本要求和CUDA版本匹配，而CUDA又要求cuDNN/TF是匹配的。不过CUDA驱动版本是向下兼容的，所以保持最新就没事。输入nvidia-smi可以查看：
    
-------------------
Tensorflow不同版本要求与CUDA及CUDNN版本对应关系
    https://tensorflow.google.cn/install/source
-------------------
在ubuntu上安装多个版本的CUDA，并且可以随时切换
    https://blog.csdn.net/ksws0292756/article/details/80120561
    hjw@hjw:/usr/local$ ll
    lrwxrwxrwx  1 root root   19 2月  18 21:30 cuda -> /usr/local/cuda-9.0/
    drwxr-xr-x 18 root root 4096 2月  18 21:30 cuda-9.0/

    文件类型是symbolic link，而指向的目录正是/usr/local/cuda-9.0，当我们想使用cuda-9.1版本时，只需要删除该软链接，然后重新建立指向cuda-9.1版本的软链接即可（注意名称还是cuda，因为要与bashrc文件里设置的保持一致）
    $sudo rm -rf cuda
    $sudo ln -s /usr/local/cuda-9.1 /usr/local/cuda
------------------
显卡驱动卸载与安装（提前下载好最新版本驱动：http://www.nvidia.com/Download/index.aspx?lang=cn）
    https://blog.csdn.net/lifuxian1994/article/details/81113365 

    进入控制台，Ctrl+Alt+F1
    关闭图形界面，sudo service lightdm stop
    卸载现有的显卡驱动，sudo apt-get remove nvidia*
    安装新驱动, sh NVIDIA-Linux-xxxxxxxxxx.run（注意要提前下载好最新版本驱动：http://www.nvidia.com/Download/index.aspx?lang=cn）
    完成
    重启（或者 sudo service lightdm start）
------------------
卸载CUDA
    https://blog.csdn.net/lifuxian1994/article/details/81113365 
    安装好最新版本的显卡驱动后，准备cuda的卸载。（以cuda6.5为例）
    卸载原有cuda，两种方式（.deb和.run两种方式安装，卸载方法不同）
    .run方法卸载，sudo /usr/local/cuda-6.5/bin/uninstall_cuda-6.5.pl（有这个文件就说明是之前用.run文件安装的，没有则是用deb文件安装的）
    .deb方法卸载，sudo apt-get autoremove --purge cuda

